#textdomain wesnoth-Children_of_Dragons
[unit_type]
    id=Drake Chancellor
    name= _ "Drake Chancellor"
    race=drake
    image="units/drake-chancellor.png"
    [leading_anim]
		start_time=-150
        [frame]
            image="units/drake-chancellor-lead.png:300"
        [/frame]
    [/leading_anim]
    profile="portraits/drakes/fighter.png"
    hitpoints=82
    movement_type=drakefly
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=32
    usage=mixed fighter
    description= _ "Of the most outstanding Drake Lords one is chosen to be the Councillor. The Drake Chancellor leads the entire Drake race with the assistance of the Drake Council. He wields the fabled Fire Sword of Madrogoth, against which few foes can stand. This, coupled with his mastery of his internal fires, makes him an enemy few would dare to fight."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drake-chancellor-defend.png" "units/drake-chancellor.png" {SOUND_LIST:DRAKE_HIT} }
    [movement_anim]
		start_time=0
        [frame]
            image="units/drake-chancellor-flying.png:150"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [death]
		start_time=0
        [frame]
            image="units/drake-chancellor-die-[1~8].png:[130,190,130,150*5]"
        [/frame]
    [/death]
    [attack]
        name=fire sword
        description=_"fire sword"
        type=fire
        range=melee
        damage=13
        #number of attacks raised by 1 due to balance issue. Elvish_Hunter
        number=3
        icon=attacks/sword-flaming.png
    [/attack]
    [attack]
        #RIPLIB issue: Drake Lord -> Drake Chancellor loses blade attack. Added back with the same stats of fire sword attack. Elvish_Hunter
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=13
        #number of attacks raised by 1 due to balance issue. Elvish_Hunter
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/dragonstaff.png
        type=fire
        range=ranged
        damage=8
        #number of attacks raised by 1 due to balance issue. Elvish_Hunter
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire sword
        [/filter_attack]
		start_time=-200
        [frame]
            image="units/drake-chancellor.png:25"
        [/frame]
        [frame]
            image="units/drake-chancellor-attack-melee.png:250"
        [/frame]
        [frame]
            image="units/drake-chancellor-defend.png:75"
        [/frame]
        [frame]
            image="units/drake-chancellor.png:25"
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -175}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
		start_time=-200
        [frame]
            image="units/drake-chancellor.png:25"
        [/frame]
        [frame]
            image="units/drake-chancellor-attack-melee.png:250"
        [/frame]
        [frame]
            image="units/drake-chancellor-defend.png:75"
        [/frame]
        [frame]
            image="units/drake-chancellor.png:25"
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -175}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
		start_time=-400
		missile_start_time=-400
        [if]
            direction=n

            [missile_frame]
                halo=projectiles/fire-breath-n-[1~5].png:80
                halo_x,halo_y=9,-34
            [/missile_frame]
        [/if]
        [else]
            direction=s

            [missile_frame]
                halo=projectiles/fire-breath-s-[1~5].png:80
                halo_x,halo_y=9,15
            [/missile_frame]
        [/else]
        [else]
            direction=ne,nw

            [missile_frame]
                halo=projectiles/fire-breath-ne-[1~5].png:80
                halo_x,halo_y=22,-22
            [/missile_frame]
        [/else]
        [else]
            direction=se,sw

            [missile_frame]
                halo=projectiles/fire-breath-se-[1~5].png:80
                halo_x,halo_y=24,10
            [/missile_frame]
        [/else]

		[frame]
			image="units/drake-chancellor.png:50"
		[/frame]
        [frame]
            image="units/drake-chancellor-attack-ranged.png:200"
        [/frame]
        [frame]
            image="units/drake-chancellor.png:150"
        [/frame]
		{SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]
