#textdomain wesnoth-Children_of_Dragons
[unit_type]
    id=Drake Lord
    name= _ "Drake Lord"
    race=drake
    image="units/drake-lord.png"
    [leading_anim]
		start_time=-150
        [frame]
            image="units/drake-lord-lead.png:300"
        [/frame]
    [/leading_anim]
    profile="portraits/drakes/fighter.png"
    #HP raised to 58 (was 56) due to balance issue. Elvish_Hunter
    hitpoints=58
    movement_type=drakefly
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=Drake Chancellor
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=32
    usage=mixed fighter
    description= _ "Members of the Drake nobility who survive their early years become Lords. Skilled in the use of both their sword and their internal fire, they are also trained from a young age to lead their fellow Drakes into battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drake-lord-defend.png" "units/drake-lord.png" {SOUND_LIST:DRAKE_HIT} }
    [movement_anim]
		start_time=0
        [frame]
            image="units/drake-lord-flying.png:150"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [death]
        #Image missing, commented out. Elvish_Hunter
        #[frame]
        #	begin=0
        #	end=130
        #	image="units/drake-lord-die-1.png"
        #[/frame]
		start_time=130
        [frame]
            image="units/drake-lord-die-[2~8].png:[190,130,150*5]"
        [/frame]
    [/death]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        #number of attacks raised by 1 due to balance issue. Elvish_Hunter
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        #number of attacks raised by 1 due to balance issue. Elvish_Hunter
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
		start_time=-200
        [frame]
            image="units/drake-lord.png:25"
        [/frame]
        [frame]
            image="units/drake-lord-attack-melee.png:250"
        [/frame]
        [frame]
            image="units/drake-lord-defend.png:75"
        [/frame]
        [frame]
            image="units/drake-lord.png:25"
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -175}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
		start_time=-400
		missile_start_time=-400
        [if]
            direction=n

            [missile_frame]
                halo=projectiles/fire-breath-n-[1~5].png:80
                halo_x,halo_y=9,-34
            [/missile_frame]
        [/if]
        [else]
            direction=s

            [missile_frame]
                halo=projectiles/fire-breath-s-[1~5].png:80
                halo_x,halo_y=9,15
            [/missile_frame]
        [/else]
        [else]
            direction=ne,nw

            [missile_frame]
                halo=projectiles/fire-breath-ne-[1~5].png:80
                halo_x,halo_y=22,-22
            [/missile_frame]
        [/else]
        [else]
            direction=se,sw

            [missile_frame]
                halo=projectiles/fire-breath-se-[1~5].png:80
                halo_x,halo_y=24,10
            [/missile_frame]
        [/else]

		[frame]
			image="units/drake-lord.png:50"
		[/frame]
        [frame]
            image="units/drake-lord-attack-ranged.png:200"
        [/frame]
        [frame]
            image="units/drake-lord.png:150"
        [/frame]
		{SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]
