#textdomain wesnoth-Children_of_Dragons
[unit_type]
    id=Drake Noble
    name= _ "Drake Noble"
    race=drake
    image="units/drake-noble.png"
    [leading_anim]
		start_time=-150
        [frame]
            image="units/drake-noble-lead.png:300"
        [/frame]
    [/leading_anim]
    profile="portraits/drakes/fighter.png"
    #HP raised to 42 (was 38) due to balance issue. Elvish_Hunter
    hitpoints=42
    movement_type=drakefly
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=Drake Lord
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=18
    usage=mixed fighter
    description= _ "Members of the Drake nobility spend many hours learning to fight with the short sword, and have also inherited the fire with which their ancestors the dragons once ruled the world. Though a little more frail than many of their counterparts their skill with the sword and their youthful impetuousness make them a foe not to be taken lightly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drake-noble-defend.png" "units/drake-noble.png" {SOUND_LIST:DRAKE_HIT} }
    [movement_anim]
		start_time=0
        [frame]
            image="units/drake-noble-flying.png:150"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [death]
		start_time=0
        [frame]
            image="units/drake-noble-die-[1~8].png:[130,190,130,150*5]"
        [/frame]
    [/death]
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=7
        #number of attacks raised by 1 due to balance issue. Elvish_Hunter
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        #number of attacks raised by 1 due to balance issue. Elvish_Hunter
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/drake-noble.png:25"
        [/frame]
        [frame]
            image="units/drake-noble-attack-melee.png:250"
        [/frame]
        [frame]
            image="units/drake-noble-defend.png:75"
        [/frame]
        [frame]
            image="units/drake-noble.png:25"
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -175}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
		start_time=-400
		missile_start_time=-400
        [if]
            direction=n

            [missile_frame]
                halo=projectiles/fire-breath-n-[1~5].png:80
                halo_x,halo_y=9,-34
            [/missile_frame]
        [/if]
        [else]
            direction=s

            [missile_frame]
                halo=projectiles/fire-breath-s-[1~5].png:80
                halo_x,halo_y=9,15
            [/missile_frame]
        [/else]
        [else]
            direction=ne,nw

            [missile_frame]
                halo=projectiles/fire-breath-ne-[1~5].png:80
                halo_x,halo_y=22,-22
            [/missile_frame]
        [/else]
        [else]
            direction=se,sw

            [missile_frame]
                halo=projectiles/fire-breath-se-[1~5].png:80
                halo_x,halo_y=24,10
            [/missile_frame]
        [/else]

		[frame]
			image="units/drake-noble.png:50"
		[/frame]
        [frame]
            image="units/drake-noble-attack-ranged.png:200"
        [/frame]
        [frame]
            image="units/drake-noble.png:150"
        [/frame]
		{SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]
