#textdomain wesnoth-Children_of_Dragons

[unit_type]
    id=Drake Magus
    name= _ "Drake Magus"
    race=drake
    image=units/drake-magus.png
    hitpoints=32
    movement_type=drakefoot
    movement=5
    experience=52
    undead_variation=drake
    level=1
    alignment=lawful
    advances_to=Drake High Magus
    cost=19
    usage=healer
    #rework the description depending on drakipedia
    description= _ "The Drake Magi are fresh members of the Obsidian Citadel, who have been bound to and mutilated by the cult. Although they have undergone training harsh enough to kill any human or orc, they are inexperienced, and thus can only safely wield a weaker form of their feared fireball spell. However, they also share the weaknesses of the High Magi."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/drake-magus-defend.png" "units/drake-magus.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [extra_anim]
        flag=lrfireball_attack
		start_time=0
        [frame]
            image=units/drake-magus-attack-ranged-staff-[1,2].png:[50,250]
        [/frame]
    [/extra_anim]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name="fire breath"
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=7
        number=3
        defense_weight=0.1
    [/attack]

    [attack]
        name="ice shot"
        description=_"ice shot"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=12
        number=2
        defense_weight=1.0
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/drake-magus-attack-close.png:300"
        [/frame]
		{SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="fire breath"
        [/filter_attack]
		start_time=-400
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
		[frame]
			image="units/drake-magus-attack-ranged-breath.png:250"
		[/frame]
        [frame]
            image="units/drake-magus.png:150"
        [/frame]
		{SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="ice shot"
        [/filter_attack]
		start_time=-300
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image=units/drake-magus-attack-ranged-staff-[1,2,1].png:[100,200,50]
        [/frame]
		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
[/unit_type]
